spring.application.name=SpringCrudProject

server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springdbjun
spring.datasource.username=root
spring.datasource.password=syeda110
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver